/* MAIN SETTINGS */
body {
    font-family: 'Armata', sans-serif;
    font-size: calc(12px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
    background-color: #003049;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-template-areas: "hd" "main" "ft";
}

.dark {
    color: #003049;
    text-align: center;
}

.light {
    color: #fcbf49;
    text-decoration: none;
}

/* HEADER */
header {
    background-color: #003049;
    grid-area: hd;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    /* height: 10vh; */
}

header * {
    font-size: 3rem;
    margin: 1vh;
}

/* CONTENT */
.content {
    width: 90vw;
    background-color: #fcbf49;
    border-radius: 50px;
    margin: 1% 5%;
    grid-area: main;
    display: grid;
    grid-template-columns: fr1 fr1;
    grid-template-areas: "title title" "left right";
    font-family: 'Raleway', sans-serif;
}

.content .bold {
    font-weight: bold;
}

.content .italic {
    font-style: italic;
}

.content .underline {
    text-decoration: underline;
}

.content > article {
    width: 40vw;
    margin: 0% 5% 5% 5%;
    display: flex;
    flex-direction: column;
}

.content .title {
    grid-area: title;
}

.content .left {
    grid-area: left;
}

.content .right {
    grid-area: right;
}

.content img {
    width: 40vw;
    border-radius: 50px;
    margin: 0% 0% 3% 0%;
}

.content figure {
    width: 40vw;
    border-radius: 50px;
    margin: 0% 0% 3% 0%;
}

.content figcaption {
    text-align: center;
}

.content h3 {
    text-decoration: underline;
}

.content p {
    text-align: justify;
}

.content q {
    text-align: justify;
    font-style: italic;
    font-weight: 200;
}

.content .flip {
    transform: scaleX(-1);
}

.content .info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    grid-column: span 2;
}

.content .info * {
    align-self: center;
    margin-top: 0;
    margin-bottom: 3px;
}

.content #avatar {
    width: 15vw;
}

.content aside img {
    margin: 0 3vw;
    width: 10vw;
    height: 10vw;
}

/* FOOTER */
footer {
    background-color: #003049;
    grid-area: ft;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer h1 {
    margin: 1vh;
}

/* MEDIA */
@media (max-width: 1000px) {
    h1,
    a {
        font-size: 1.5rem;
    }
}

@media (max-width: 600px) {
    .content {
        grid-template-areas: "title" "left" "right";
        font-family: 'Raleway', sans-serif;
    }

    .content article {
        width: 80vw;
    }

    .content img {
        width: 80vw;
    }

    h1,
    h3,
    a {
        font-size: 1rem;
    }
}
